{
  "enabled": true,
  "name": "Feature Module README Reminder",
  "description": "When significant changes are made to a feature module (new classes, dependencies, or testing approaches), remind to update the module's README with the new information.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "feature/*/src/**/*.kt",
      "feature/*/build.gradle.kts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Significant changes have been detected in a feature module. Review the changes and check if the module's README needs to be updated with:\n\n1. **New Classes/Components**: Any new ViewModels, use cases, UI screens, or domain models that should be documented\n2. **Dependency Changes**: New module dependencies added in build.gradle.kts that affect the module's architecture\n3. **Testing Approaches**: New testing patterns, fixtures, or test utilities that should be documented for future contributors\n4. **Key Patterns**: New MVI patterns, state management approaches, or architectural decisions\n\nIf updates are needed, remind the user to update the README at the appropriate feature module path (e.g., `feature/map/README.md`, `feature/encounter/README.md`, `feature/character/README.md`).\n\nFocus on documenting:\n- Module purpose and responsibilities\n- Key classes and their roles\n- Dependencies and why they exist\n- Testing strategy and coverage\n- Any module-specific patterns or constraints"
  }
}