{
  "enabled": true,
  "name": "GameEvent Room Entity Generator",
  "description": "Watches for new GameEvent types added to core/domain/events and offers to generate the corresponding Room entity in core/data and update the DAO with proper event sourcing patterns",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "core/domain/events/**/*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new GameEvent has been added or modified in core/domain/events. \n\nPlease analyze the changes and:\n\n1. Identify any new GameEvent types that have been added\n2. Check if corresponding Room entity exists in core/data/db/entities/\n3. If missing, offer to generate:\n   - Room entity class with proper @Entity annotation\n   - Conversion functions (toEntity() and toDomain())\n   - Update to the EventDao with insert/query methods\n   - Update to EventRepository implementation\n4. Ensure the Room entity follows event sourcing patterns:\n   - Includes sessionId and timestamp\n   - Captures both intent AND outcome\n   - Is immutable once written\n5. Follow the project's coding standards:\n   - Use proper naming conventions\n   - Include KDoc documentation\n   - Maintain deterministic behavior\n   - Follow the repository pattern\n\nProvide a clear summary of what needs to be created or updated, and offer to implement the changes."
  }
}