{
  "enabled": true,
  "name": "Gradle Sync on Config Change",
  "description": "Automatically triggers Gradle sync when gradle/libs.versions.toml or any build.gradle.kts file is saved to catch configuration errors early",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "gradle/libs.versions.toml",
      "**/build.gradle.kts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The Gradle build configuration has been modified. Please run a Gradle sync to ensure the project configuration is valid and catch any dependency or configuration errors early. Execute the appropriate Gradle sync command for the development environment."
  }
}