{
  "enabled": true,
  "name": "Kotlin PII Leak Scanner",
  "description": "Scans logging statements in Kotlin files for potential PII leaks (email addresses, name patterns) and flags violations when files are saved",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Scan the saved Kotlin file for logging statements (logger.debug, logger.info, logger.warn, logger.error, Log.d, Log.i, Log.w, Log.e, println, etc.) that may contain PII leaks. Look for:\n\n1. Email patterns (e.g., user.email, ${email}, \".*@.*\")\n2. Name patterns (e.g., user.name, firstName, lastName, ${name})\n3. Personal identifiers being logged directly\n4. String interpolation that includes user objects with potential PII\n\nFlag any violations found with:\n- The line number and logging statement\n- The specific PII pattern detected\n- A suggestion to use IDs or sanitized values instead\n\nProvide a summary of findings. If no violations are found, confirm the file is clean. Reference the security requirement from AGENTS.md that states: \"NEVER log PII (emails, names, etc.)\" and provide examples of correct logging patterns using IDs only."
  }
}