{
  "enabled": true,
  "name": "Verify No Android Imports in Core Modules",
  "description": "Monitors files in core/domain and core/rules directories to ensure no Android framework imports (android.*, androidx.* except annotations) are present, maintaining pure Kotlin module boundaries",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "core/domain/**/*.kt",
      "core/rules/**/*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changed files in core/domain or core/rules and verify that:\n1. No imports starting with \"android.\" are present (except android annotations if absolutely necessary)\n2. No imports starting with \"androidx.\" are present (except androidx.annotation.* which is allowed)\n3. The modules remain pure Kotlin with no Android framework dependencies\n\nIf violations are found:\n- List each file with the problematic import\n- Explain why this violates the architectural constraint (core/domain and core/rules must be pure Kotlin)\n- Suggest how to refactor the code to remove the Android dependency (e.g., move to core/data, use domain interfaces, etc.)\n\nIf no violations are found, confirm that the core module boundaries are maintained correctly."
  }
}