{
  "enabled": true,
  "name": "Random Seed Checker",
  "description": "Scans for unseeded Random() calls in core/rules and test files, ensuring all randomness uses DiceRoller with seeds for deterministic behavior",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "core/rules/**/*.kt",
      "**/*Test.kt",
      "**/test/**/*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Scan the modified files for any instances of unseeded `Random()` calls. Look for patterns like:\n- `Random()` without a seed parameter\n- `Random.nextInt()`, `Random.nextDouble()`, etc. called on the companion object\n- `kotlin.random.Random` usage without explicit seeding\n- `java.util.Random()` without seed\n\nFlag any occurrences and explain:\n1. Where the unseeded random call was found (file and line context)\n2. Why this violates the deterministic requirement (event sourcing needs reproducible outcomes)\n3. How to fix it (use `DiceRoller(seed)` from core/rules or pass a seeded Random instance)\n\nIf no unseeded Random() calls are found, confirm that all randomness is properly seeded.\n\nRemember: The project requires 100% deterministic behavior for event replay. All randomness must use seeded RNG."
  }
}