{
  "enabled": true,
  "name": "Sealed Type Exhaustiveness Check",
  "description": "Monitors Kotlin files containing sealed types and verifies that all when expressions handling those types are exhaustive without else branches",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Kotlin file has been saved. Check if it contains sealed classes or sealed interfaces. If it does, verify that all `when` expressions handling those sealed types are exhaustive (no `else` branch should be present for sealed type handling). Report any violations where an `else` branch is used instead of exhaustively listing all sealed type cases. Provide specific line numbers and suggest corrections to make the when expressions exhaustive."
  }
}