{
  "enabled": true,
  "name": "Use Case Template Generator",
  "description": "When a new use case file is created in core/domain/usecases, offer to generate the standard template with suspend operator fun invoke() and sealed Result type",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "core/domain/usecases/**/*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new use case file has been created in core/domain/usecases. Analyze the file and if it's empty or incomplete, offer to generate the standard use case template following these patterns:\n\n1. Single responsibility class with descriptive name (verb phrase like ProcessPlayerAction, RunCombatRound)\n2. Constructor with injected dependencies (RulesEngine, repositories, etc.)\n3. Single public `suspend operator fun invoke()` method with appropriate parameters\n4. Return a sealed Result type (e.g., ActionResult, CombatResult)\n5. Follow the pattern:\n   - Validate input with RulesEngine\n   - Generate immutable GameEvent instances\n   - Persist events via repository\n   - Return sealed Result\n\nExample template:\n```kotlin\nclass [UseCaseName](\n    private val rulesEngine: RulesEngine,\n    private val eventRepository: EventRepository\n) {\n    suspend operator fun invoke(input: [InputType]): [ResultType] {\n        // Validate with rules engine\n        val outcome = rulesEngine.resolve(input)\n        \n        // Generate events\n        val events = outcome.toEvents()\n        \n        // Persist events\n        events.forEach { eventRepository.append(it) }\n        \n        return [ResultType].Success(events)\n    }\n}\n\nsealed interface [ResultType] {\n    data class Success(val events: List<GameEvent>) : [ResultType]\n    data class Failure(val reason: String) : [ResultType]\n    data class RequiresChoice(val options: List<Option>) : [ResultType]\n}\n```\n\nEnsure the use case:\n- Is in core/domain (pure Kotlin, NO Android dependencies)\n- Uses suspend functions for async operations\n- Generates immutable GameEvent instances for all state mutations\n- Returns sealed Result types for exhaustive when handling\n- Has descriptive naming following verb phrase pattern"
  }
}