{
  "enabled": true,
  "name": "Verify Event Sourcing Pattern",
  "description": "When files in core/domain or feature/* are saved and contain state mutations, verify that corresponding GameEvent instances are being generated and that state isn't being mutated directly",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "core/domain/**/*.kt",
      "feature/**/*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the changed files for state mutations. Check that:\n1. Any state changes produce immutable GameEvent instances\n2. State is not being mutated directly (no var properties being modified, no mutable collections being changed)\n3. Events are being persisted to the EventRepository\n4. Events capture both intent AND outcome, not just final state\n5. All mutations follow the event sourcing pattern\n\nIf violations are found, provide specific feedback on:\n- Which lines contain direct state mutations\n- What GameEvent should be generated instead\n- How to refactor the code to follow event sourcing pattern\n\nIf the code correctly follows event sourcing, confirm this briefly."
  }
}