{
  "enabled": true,
  "name": "ViewModel MVI Boilerplate Generator",
  "description": "When a new ViewModel file is created in feature/*/viewmodel directory, automatically offer to generate the standard MVI pattern boilerplate including UiState data class, Intent sealed interface, and StateFlow setup",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "feature/*/viewmodel/*ViewModel.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new ViewModel file has been created at {filePath}. Generate the standard MVI pattern boilerplate for this ViewModel:\n\n1. Create a UiState data class with appropriate initial state properties\n2. Create an Intent sealed interface for user actions\n3. Set up StateFlow with private MutableStateFlow and public asStateFlow()\n4. Implement a handle(intent) function that processes intents in viewModelScope\n5. Follow the project's MVI pattern as defined in the coding standards\n\nEnsure the code follows these requirements:\n- Use immutable state (data class with val properties)\n- Sealed interface for Intent types\n- StateFlow for reactive state management\n- Unidirectional data flow\n- viewModelScope.launch for async operations\n- Proper Kotlin naming conventions\n\nGenerate the complete boilerplate code that can be inserted into the new ViewModel file."
  }
}