# questweaver

./: .gitignore  AGENTS.md  PROJECT_ASSESSMENT_REPORT.md  README.md  SUGGESTED_AGENT_HOOKS.md  TEST_REFACTORING_REPORT.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts  test-failures-to-fix.md
.github/workflows/: ci.yml
.kiro/: GRADLE_SETUP.md
.kiro/hooks/: feature-readme-update.kiro.hook  gameevent-room-generator.kiro.hook  gradle-dependency-validator.kiro.hook  gradle-sync-on-config-change.kiro.hook  kdoc-public-api-check.kiro.hook  kotlin-pii-scanner.kiro.hook  kotlin-test-coverage-check.kiro.hook  map-render-performance.kiro.hook  no-android-imports-core.kiro.hook  random-seed-checker.kiro.hook  rules-property-tests.kiro.hook  sealed-type-exhaustiveness.kiro.hook  test-file-runner.kiro.hook  usecase-template-generator.kiro.hook  verify-event-sourcing.kiro.hook  viewmodel-mvi-boilerplate.kiro.hook
.kiro/specs/: SPEC_ORDER.md
.kiro/specs/01-project-setup/: design.md  requirements.md  tasks.md
.kiro/specs/02-core-domain/: design.md  requirements.md  tasks.md
.kiro/specs/03-database-persistence/: design.md  requirements.md  tasks.md
.kiro/specs/04-dice-system/: design.md  requirements.md  tasks.md
.kiro/specs/05-combat-rules/: design.md  requirements.md  tasks.md
.kiro/specs/06-action-validation/: design.md  requirements.md  tasks.md
.kiro/specs/07-grid-geometry/: VALIDATION_REPORT.md  design.md  requirements.md  tasks.md
.kiro/specs/08-pathfinding/: design.md  requirements.md  tasks.md
.kiro/specs/09-map-rendering/: design.md  requirements.md  tasks.md
.kiro/specs/10-initiative-turns/: design.md  requirements.md  tasks.md
.kiro/specs/11-combat-actions/: design.md  requirements.md  tasks.md
.kiro/specs/12-encounter-state/: design.md  requirements.md  tasks.md
.kiro/specs/13-intent-classification/: design.md  requirements.md  tasks.md
.kiro/specs/14-tactical-ai/: design.md  requirements.md  tasks.md
.kiro/steering/: ai-integration.md  build-and-test.md  coding-standards.md  compose-performance.md  documentation-standards.md  memory-mcp-usage.md  product.md  project-overview.md  quick-reference.md  retrofit-best-practices.md  serialization-patterns.md  structure.md  tech.md
ai/gateway/: build.gradle.kts
ai/gateway/src/main/java/dev/questweaver/ai/gateway/: AIGatewayApi.kt
ai/ondevice/: README.md  build.gradle.kts
ai/ondevice/src/main/java/dev/questweaver/ai/ondevice/: IntentClassifier.kt
ai/ondevice/src/test/java/dev/questweaver/ai/ondevice/: PlaceholderTest.kt
ai/tactical/: build.gradle.kts
ai/tactical/src/main/kotlin/dev/questweaver/ai/tactical/: ActionCandidate.kt  Difficulty.kt  Resource.kt  TacticalContext.kt  TacticalDecision.kt  TacticalOpportunity.kt
app/: README.md  build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: intent_classifier.onnx  model_config.json  vocabulary.json
app/src/main/java/dev/questweaver/app/: MainActivity.kt  QuestWeaverApp.kt
app/src/main/res/values/: strings.xml
core/data/: README.md  build.gradle.kts
core/data/schemas/dev.questweaver.core.data.db.AppDatabase/: 1.json
core/data/schemas/dev.questweaver.data.db.AppDatabase/: 1.json
core/data/src/androidTest/kotlin/dev/questweaver/data/repositories/: EventRepositoryImplTest.kt
core/data/src/main/kotlin/dev/questweaver/data/db/: .gitkeep  AppDatabase.kt
core/data/src/main/kotlin/dev/questweaver/data/di/: .gitkeep  DataModule.kt
core/data/src/main/kotlin/dev/questweaver/data/repositories/: EventRepositoryImpl.kt
core/data/src/main/kotlin/dev/questweaver/data/security/: .gitkeep  KeystoreManager.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/dev/questweaver/core/domain/: Ids.kt
core/domain/src/main/kotlin/dev/questweaver/domain/: DomainError.kt
core/domain/src/main/kotlin/dev/questweaver/domain/dice/: DiceRoll.kt  DiceRoller.kt  DieType.kt  RollType.kt
core/domain/src/main/kotlin/dev/questweaver/domain/entities/: .gitkeep  Campaign.kt  Creature.kt  Encounter.kt  MapGrid.kt
core/domain/src/main/kotlin/dev/questweaver/domain/events/: .gitkeep  ActionEvents.kt  CombatEvents.kt  EncounterEvents.kt  GameEvent.kt  MoveCommitted.kt  SpellEvents.kt
core/domain/src/main/kotlin/dev/questweaver/domain/repositories/: .gitkeep  CampaignRepository.kt  CreatureRepository.kt  EncounterRepository.kt  EventRepository.kt
core/domain/src/test/kotlin/dev/questweaver/domain/: DomainErrorTest.kt  IntegrationVerificationTest.kt  MockKVerificationTest.kt  PropertyTestExample.kt
core/rules/: build.gradle.kts
core/rules/src/test/kotlin/dev/questweaver/rules/: DeterminismPropertyTest.kt  InvariantPropertyTest.kt
docs/: README.md
docs/ai-agents/: agent-guide.md  suggested-hooks.md
docs/architecture/: design.md  modules.md  overview.md  patterns.md
docs/development/: koin-di-patterns.md  quick-reference.md  setup.md
docs/modules/ai-gateway/: README.md
docs/modules/ai-ondevice/: README.md
docs/modules/core-domain/: README.md
docs/modules/core-rules/: README.md  action-validation.md  benchmarks.md
docs/modules/feature-character/: README.md
docs/modules/feature-map/: README.md
docs/modules/sync-firebase/: README.md
docs/product/: overview.md
feature/character/: build.gradle.kts
feature/encounter/: README.md  build.gradle.kts
feature/map/: INTEGRATION_VALIDATION.md  OPTIMIZATION_SUMMARY.md  README.md  build.gradle.kts
gradle/: libs.versions.toml
sync/firebase/: build.gradle.kts
(+259 files in other folders)
