# Gradle Daemon Configuration
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000

# Build Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=14

# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Android Configuration
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Configuration Cache (Gradle 8.5+)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
